SLACK_CHANNEL_NAME  = osm
ENVIRONMENT         = prod
REPO                = shreya_private
GITHUB_TOKEN_USER   = scuzzlebuzzle
GITHUB_TOKEN_NAME   = github_token
GITHUB_URL          = github.com/7828143960/shreya_private.git
